# TvHorizontalScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ismartv/tvhorizontalscrollviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ismartv/tvhorizontalscrollviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ismartv/tvhorizontalscrollviewsample/: ExampleUnitTest.java
tvhorizontalscrollview/: build.gradle  proguard-rules.pro
tvhorizontalscrollview/src/androidTest/java/cn/ismartv/tvhorizontalscrollview/: ApplicationTest.java
tvhorizontalscrollview/src/main/: AndroidManifest.xml
tvhorizontalscrollview/src/main/java/cn/ismartv/tvhorizontalscrollview/: TvHorizontalScrollView.java
tvhorizontalscrollview/src/main/res/drawable/: selector_item.xml
tvhorizontalscrollview/src/main/res/values/: strings.xml
tvhorizontalscrollview/src/test/java/cn/ismartv/tvhorizontalscrollview/: ExampleUnitTest.java
